group 'com.javierseixas.catan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.javierseixas.catan.App"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    testCompile 'com.jayway.restassured:json-schema-validator:2.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
